# Careo-Backend

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  run.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/ge/careo/app/: CareoApplication.kt
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__create_users_table.sql
app/src/test/kotlin/ge/careo/app/: CareoApplicationTests.kt
app/src/test/resources/: application-test.properties
gradle/: libs.versions.toml
modules/user/: build.gradle.kts
modules/user/src/main/kotlin/ge/careo/user/api/controller/: UserController.kt
modules/user/src/main/kotlin/ge/careo/user/api/request/: RegisterUserRequest.kt
modules/user/src/main/kotlin/ge/careo/user/api/response/: UserRespone.kt
modules/user/src/main/kotlin/ge/careo/user/application/port/input/: GetUserUseCase.kt  RegisterUserUseCase.kt
modules/user/src/main/kotlin/ge/careo/user/application/port/output/: UserRepositoryPort.kt
modules/user/src/main/kotlin/ge/careo/user/application/service/: UserService.kt
modules/user/src/main/kotlin/ge/careo/user/domain/model/: Gender.kt  PhoneNumber.kt  User.kt  UserId.kt
modules/user/src/main/kotlin/ge/careo/user/domain/repository/: UserRepository.kt
modules/user/src/main/kotlin/ge/careo/user/infrastructure/persistence/adapter/: UserMapper.kt  UserRepositoryAdapter.kt
modules/user/src/main/kotlin/ge/careo/user/infrastructure/persistence/entity/: UserEntity.kt
modules/user/src/main/kotlin/ge/careo/user/infrastructure/persistence/repository/: UserJpaRepository.kt
shared/api/: build.gradle.kts
shared/api/src/main/kotlin/ge/careo/shared/api/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
shared/domain/: build.gradle.kts
shared/infrastructure/: build.gradle.kts
shared/infrastructure/src/main/kotlin/ge/careo/shared/infrastructure/: SecurityConfig.kt
